[uwsgi]
#http=:8000
socket=127.0.0.1:8001 # for nginx
chdir=/home/xiongdk/project/loveHouse
module=loveHouse.wsgi
master=true
processes=4
threads=2
stats=127.0.0.1:9000
vacuum=true #clear env on exit
daemonize=log/uwsgi.log

